# CardVIew

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/aperam/kryslan/praticaspadrao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aperam/kryslan/praticaspadrao/: MainActivity.java
app/src/main/java/com/aperam/kryslan/praticaspadrao/BancoDeDados/: AreaEmitenteBD.java  AreasRelacionadasBD.java  BD.java  BdExpandableList.java  BdMainActivity.java  BdPraticasActivity.java  BdSearchActivity.java  DataDeVigenciaBD.java  areaEmitenteBD.java  areasRelacionadas.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_documento_drive.xml  activity_main.xml  activity_praticas.xml  activity_search.xml  activity_second.xml  adapter_cards_main_activity.xml  adapter_expandable_dia_lista.xml  adapter_expandable_mes_lista.xml  adapter_lista_praticas.xml  adapter_lista_whatsapp_main_activity.xml  blanck_activity.xml  fragment_autor_historico.xml  fragment_data_nivel_area_areas.xml  fragment_praticas.xml  fragment_praticas_autor.xml  fragment_praticas_com_scrool_bar.xml  fragment_praticas_main_activity.xml  fragment_praticas_processo.xml  fragment_processo_scrool_bar.xml  item_indice_card.xml  item_indice_lista_simples.xml  item_lista_praticas.xml  item_pratica.xml  item_pratica_card.xml  item_pratica_list.xml  item_tela_inicial_lista.xml  item_tela_inicial_lista_imagem_resumida.xml  searchable_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_praticas_activity.xml
app/src/main/res/raw/: ppas_bd.sql
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aperam/kryslan/praticaspadrao/: ExampleUnitTest.java
(+80 files in other folders)
