<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showSearch"

        app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
        app:floatingSearch_searchHint="Pesquisa de Categoria..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250" />
    <!--app:floatingSearch_menu="@menu/menu_main"-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragsLFAB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_color="#ffffff"
        rfal:rfal_frame_alpha="0.7"
        >
    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
        xmlns:rfab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragsFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="8dp"
        rfab:rfab_size="normal"
        rfab:rfab_drawable="@drawable/filtrar_lista"
        rfab:rfab_color_normal="@color/primary"
        rfab:rfab_color_pressed="@color/primary_dark"
        rfab:rfab_shadow_radius="7dp"
        rfab:rfab_shadow_color="#999999"
        rfab:rfab_shadow_dx="0dp"
        rfab:rfab_shadow_dy="5dp"/>
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
</RelativeLayout>